<!DOCTYPE html>
<html lang="ja">
<head>
  <meta name="viewport" content="width=device-width" />
  <meta charset="utf-8">
      <link rel="stylesheet" href="./css/styles.css" type="text/css" />

  <title>制作チーム - Sun Stripe Ad-Hocダウンロード</title>
</head>

<style>
    
    .iconsize {
        position:absolute;
        display: block;
        border-radius: 15%;
        /*color: #fff;*/
        box-shadow: 0 3px 6px rgba(0,0,0,0.4), 5px 5px 10px rgba(255,255,255,0.3) inset, -5px -5px 10px rgba(255,255,255,0.3) inset;
        width: 88px;
        height: 88px;
        font: 12px/16px serif;
        text-align: center;
        text-decoration: none;
    }
.iconsize2 {
    position:absolute;
    width:88px;
    height:88px;
    border-radius: 6px;
    margin:0px 0px;
    display:block;
    font-size:0.8em;
    text-align:center;
    
    display: block;
    /*height: 89px;*/
    /*width: 89px;*/
    
    /*background: transparent url('1.png') no-repeat;*/
    
    -webkit-border-radius: 10px; /* Safari, Chrome */
    -moz-border-radius: 10px; /* Firefox */
    border-radius: 10px; /* CSS3 */
    
    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
    -o-box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.7);
}
.gray_icon_button {
    background: -webkit-radial-gradient(center -20%, circle, rgba(255,255,255,0.8), rgba(255,255,255,0.3) 58%, rgba(255,255,255,0) 60%), -webkit-linear-gradient(rgba(155,155,155,1.0), rgba(155,155,155,1.0) 50%, rgba(100,100,100,1.0));
}
.orange_icon_button {
    background: -webkit-radial-gradient(center -20%, circle, rgba(255,255,255,0.8), rgba(255,255,255,0.3) 58%, rgba(255,255,255,0) 60%), -webkit-linear-gradient(#ffc877, #f90 50%, #ffd000);
}
.red_icon_button {
    background: -webkit-radial-gradient(center -20%, circle, rgba(255,255,255,0.8), rgba(255,255,255,0.3) 58%, rgba(255,255,255,0) 60%), -webkit-linear-gradient(rgba(255,100,100,1.0), rgba(255,0,0,1.0) 50%, rgba(255,55,55,1.0));
}
.green_icon_button {
    background: -webkit-radial-gradient(center -20%, circle, rgba(255,255,255,0.8), rgba(255,255,255,0.3) 58%, rgba(255,255,255,0) 60%), -webkit-linear-gradient(rgba(100,255,100,1.0), rgba(0,255,0,1.0) 50%, rgba(55,255,55,1.0));
}
.blue_icon_button {
    background: -webkit-radial-gradient(center -20%, circle, rgba(255,255,255,0.8), rgba(255,255,255,0.3) 58%, rgba(255,255,255,0) 60%), -webkit-linear-gradient(rgba(100,100,255,1.0), rgba(0,0,255,1.0) 50%, rgba(55,55,255,1.0));
}
a.display-block {
    float:left;
    width:90px;
    height:90px;
    margin:10px 10px;
    display:block;
}
</style>
<body>
<<<<<<< Updated upstream
    <div>
        <h2>制作チーム - Sun Stripe Ad-Hocダウンロード</h2>

        <p>クリエーターの可能性を引き出すサンストライプ-オフィシャルサイト。</p>
        <div style="margin:10px 10px; height:400px;">
            <h3>AppDevelopment</h3>
            <a class="display-block" href="itms-services://?action=download-manifest&url=http://sunstripe.main.jp/ios/AppDevelopment/manifest.plist">
                <div class="iconsize orange_icon_button" style="background-color:rgba(155,155,155,1.0);border:solid 1px gray;overflow: hidden;">開発アプリ</div>
            </a>
        </div>
        
        <div id="footlink"><div id="headertext">クリエーターの可能性を引き出すサンストライプ-オフィシャルサイト。
            Team sunsripe, Share your dreams and thoughts with me.</div></div>
        <div id="footer">Copyright (C) 2015 <a href="./">制作チーム - Team. Sun Stripe</a> All Rights Reserved.</div>
    </body>
=======
<h1>Ad-Hoc AppDevelopmentダウンロード</h1>
<a href="itms-services://?action=download-manifest&url=https://main-sunstripe.ssl-lolipop.jp/ios/AppDevelopment/manifest.plist">ダウンロード</a>
</body>
>>>>>>> Stashed changes
</html>